{
    # Enable local HTTPS via Caddy's internal CA
    local_certs
}

localhost, apps.localhost {
    # 1. Keycloak (Auth)
    handle /realms* {
        reverse_proxy keycloak:8080
    }
    handle /resources* {
        reverse_proxy keycloak:8080
    }
    handle /robots.txt {
        reverse_proxy keycloak:8080
    }
    handle /admin* {
        reverse_proxy keycloak:8080
    }
    handle /js* {
        reverse_proxy keycloak:8080
    }

    # 2. Portal Backend (API & Auth)
    # Proxied to 5000
    handle /api/* {
        reverse_proxy portal-backend:5000
    }
    handle /auth/* {
        reverse_proxy portal-backend:5000
    }

    # 3. Exam Corrector Backend (App specific)
    # Proxied to 8000
    handle /exam-corrector/* {
        reverse_proxy exam-corrector-backend:8000
    }
    
    # 4. App Assets (Web Component bundles served by app backends)
    handle /apps/* {
        # Route based on the app ID in the path
        @exam_assets path /apps/exam-corrector/*
        handle @exam_assets {
            reverse_proxy exam-corrector-backend:8000
        }
        
        # Add future apps here or use a dynamic proxy if preferred
    }

    # 5. Portal Frontend (Angular)
    # Catch-all for the frontend shell
    handle {
        reverse_proxy portal:80
    }

    log {
        output stdout
    }
}
